# DB Connector configuration
# Spècify the URL to DB jar connector

# Mysql
# DB_CONNECTOR='https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar'

# MariaDB
# DB_CONNECTOR='https://search.maven.org/remotecontent?filepath=org/mariadb/jdbc/mariadb-java-client/2.7.3/mariadb-java-client-2.7.3.jar'

# URL to schema spy jar
SCHEMA_SPY_URL='https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar'